<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filistin İçin Sessiz Kalma</title>
  <style>
    body { font-family: sans-serif; background-color: #f9f9f9; margin: 0; padding: 0; }
    header { background-color: #b40000; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; max-width: 800px; margin: auto; background-color: white; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2, h3 { color: #b40000; }
    ul { padding-left: 20px; }
    pre { background: #eee; padding: 10px; border-radius: 8px; overflow-x: auto; }
    a { color: #b40000; text-decoration: none; }
    a:hover { text-decoration: underline; }
    footer { text-align: center; padding: 20px; background: #333; color: #fff; }
    .button { display: inline-block; padding: 10px 20px; background: #b40000; color: white; border-radius: 8px; margin-top: 10px; text-decoration: none; }
    .button:hover { background: #880000; }
  </style>
</head>
<body>

  <header>
    <h1>Filistin İçin Sessiz Kalma</h1>
    <p>Boykot et. Bilgilendir. Paylaş. Destek Ol.</p>
  </header>

  <section>
    <h2>1. Boykot Edilecek Markalar ve Nedenleri</h2>
    <ul>
      <li><b>HP:</b> İsrail ordusuna bilgisayar sistemleri sağlıyor.</li>
      <li><b>Intel:</b> İsrail'de AR-GE merkezleri var.</li>
      <li><b>Puma:</b> İşgal altındaki yerleşimleri destekliyor.</li>
      <li><b>SodaStream:</b> Batı Şeria'da faaliyet gösterdi.</li>
      <li><b>Jaffa:</b> İsrail ürünü, Filistin ürünlerini bastırıyor.</li>
      <li><b>Carmel:</b> İşgal altındaki topraklardan ürün temin ediyor.</li>
      <li><b>Ahava:</b> Ölü Deniz kaynaklarını kullanıyor.</li>
      <li><b>Sabra:</b> Strauss Group aracılığıyla İsrail ordusunu destekliyor.</li>
      <li><b>Caterpillar:</b> Filistinlilerin evlerini yıkan iş makineleriyle biliniyor.</li>
      <li><b>AXA:</b> İsrail yerleşimlerine yatırım yapıyor.</li>
      <li><b>Airbnb:</b> İşgal altındaki bölgelerde ev ilanlarını barındırıyor.</li>
    </ul>
  </section>

  <section>
    <h2>2. Sıkça Sorulan Sorular</h2>
    <ul>
      <li><b>Boykot neden önemli?</b> Tüketici olarak gücümüzü insan hakları için kullanabiliriz.</li>
      <li><b>Boykot etkili mi?</b> Geçmişte örnekleri var; Güney Afrika'da apartheid bu şekilde sona erdirildi.</li>
      <li><b>Başka ne yapabilirim?</b> Paylaş, yaz, katıl, üret.</li>
    </ul>
  </section>

  <section>
    <h2>3. Sosyal Medya Paylaşım Mesajı</h2>
    <pre>
#BoykotEt
İsrail’in zulmüne karşı sessiz kalma!
Tüketim gücünü Filistin için kullan. Bilgilendir, paylaş, harekete geç.
    </pre>
    <a class="button" href="https://twitter.com/intent/tweet?text=%23BoykotEt+İsrail’in+zulmüne+karşı+sessiz+kalma!+Filistin+İçin+harekete+geç.">Tweet At</a>
  </section>

  <footer>
    Hazırlayan: Sessiz Kalma Türkiye | <a href="mailto:destek@filistin.org.tr" style="color:#fff;">destek@filistin.org.tr</a>
  </footer>

</body>
</html>
